<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <title>Transparent Login</title>
</head>

<style>
    body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: url(.\bg.jpg) no-repeat;
    background-size: cover;
}
.login-box{
    width: 280px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.login-box h1{
    float: left;
    font-size: 35px;
    border-bottom: 6px #7df9ff solid;
    margin-bottom: 50px;
    padding: 12px;
    color: white;
}
.textbox{
    width: 100%;
    overflow: hidden;
    font-size: 20px;
    padding: 8px 0;
    margin: 8px 0;
    border-bottom: 1px solid #7df9ff ;
}
.textbox i{
    width: 26px;
    float: left;
    text-align: center;
}
.textbox input{
    border: none;
    outline: none;
    background: none;
    font-size: 16px;
    width: 80px;
    float: left;
    margin: 2px 10px;
    color: white;
}
.btn{
    width: 100%;
    border: 2px solid #7df9ff;
    color: white;
    padding: 5px;
    font-size: 18px;
    background: none;
    cursor: pointer;
    margin: 12px 0;
}
</style>

<body>

    <div class="login-box">
        <h1>Login</h1>

        <div class="textbox">
            <i class="fas fa-user" aria-hidden="true"></i>
            <input type="text" name="username" placeholder="Username" required>
        </div>

        <div class="textbox">
            <i class="fas fa-lock" aria-hidden="true"></i>
            <input type="password" placeholder="Password" required>
        </div>

        <input type="button" class="btn" value="Log In">
    </div>

</body>
</html>